<DataSources xmlns="https://github.com/bg0jr/RaynMaker/Import/Spec" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Sources>
    <DataSource>
      <FormatSpecs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <a:anyType i:type="PathSeriesFormat">
          <Datum>Dividend</Datum>
          <InMillions>false</InMillions>
          <SkipColumns>
            <a:int>6</a:int>
          </SkipColumns>
          <SkipRows/>
          <Anchor i:nil="true"/>
          <Expand>Row</Expand>
          <SeriesNamePosition>0</SeriesNamePosition>
          <TimeAxisFormat>
            <ExtractionPattern i:nil="true"/>
            <Format>0000</Format>
            <Type>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
            <Name>time</Name>
          </TimeAxisFormat>
          <TimeAxisPosition>0</TimeAxisPosition>
          <ValueFormat>
            <ExtractionPattern i:nil="true"/>
            <Format>000.000,0000</Format>
            <Type>System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
            <Name>value</Name>
          </ValueFormat>
          <ExtractLinkUrl>false</ExtractLinkUrl>
          <Path>/BODY[0]/DIV[0]/DIV[1]/DIV[6]/DIV[1]/TABLE[3]/TBODY[0]/TR[9]/TD[1]</Path>
          <SeriesName>Dividendenaussch</SeriesName>
        </a:anyType>
      </FormatSpecs>
      <LocationSpec>
        <DocumentType>Html</DocumentType>
        <Uris>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.ariva.de/search/search.m?searchname=${Isin}</Url>
            <UrlType>Request</UrlType>
          </NavigatorUrl>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.ariva.de/{(.*)}?</Url>
            <UrlType>Response</UrlType>
          </NavigatorUrl>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.ariva.de/{0}/bilanz-guv</Url>
            <UrlType>Request</UrlType>
          </NavigatorUrl>
        </Uris>
        <UrisHashCode>757602046</UrisHashCode>
      </LocationSpec>
      <Name>Fundamentals</Name>
      <Quality>1</Quality>
      <Vendor>Ariva</Vendor>
    </DataSource>
    <DataSource>
      <FormatSpecs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <a:anyType i:type="PathSeriesFormat">
          <Datum>Equity</Datum>
          <InMillions>false</InMillions>
          <SkipColumns/>
          <SkipRows/>
          <Anchor i:nil="true"/>
          <Expand>Row</Expand>
          <SeriesNamePosition>0</SeriesNamePosition>
          <TimeAxisFormat>
            <ExtractionPattern i:nil="true"/>
            <Format>0000</Format>
            <Type>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
            <Name>time</Name>
          </TimeAxisFormat>
          <TimeAxisPosition>0</TimeAxisPosition>
          <ValueFormat>
            <ExtractionPattern i:nil="true"/>
            <Format>000,000.0000</Format>
            <Type>System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
            <Name>value</Name>
          </ValueFormat>
          <ExtractLinkUrl>false</ExtractLinkUrl>
          <Path>/BODY[0]/DIV[2]/DIV[0]/DIV[0]/DIV[1]/DIV[2]/DIV[0]/DIV[1]/DIV[3]/DIV[0]/DIV[2]/DIV[0]/TABLE[0]/TBODY[0]/TR[20]/TD[2]</Path>
          <SeriesName i:nil="true"/>
        </a:anyType>
      </FormatSpecs>
      <LocationSpec>
        <DocumentType>Html</DocumentType>
        <Uris>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.boerse-frankfurt.de/en/start</Url>
            <UrlType>Request</UrlType>
          </NavigatorUrl>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.boerse-frankfurt.de/en/start</Url>
            <UrlType>Response</UrlType>
          </NavigatorUrl>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.boerse-frankfurt.de/en/search/result?order_by=wm_vbfw.name&amp;name_isin_wkn=${Isin}</Url>
            <UrlType>Request</UrlType>
          </NavigatorUrl>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.boerse-frankfurt.de/en/equities/{(.*)}</Url>
            <UrlType>Response</UrlType>
          </NavigatorUrl>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.boerse-frankfurt.de/en/equities/{0}/key+figures</Url>
            <UrlType>Request</UrlType>
          </NavigatorUrl>
        </Uris>
        <UrisHashCode>757602046</UrisHashCode>
      </LocationSpec>
      <Name>Boerse-Frankfurt Page1</Name>
      <Quality>1</Quality>
      <Vendor>Boerse-Frankfurt Page1</Vendor>
    </DataSource>
    <DataSource>
      <FormatSpecs xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <a:anyType i:type="PathCellFormat">
          <Datum>Price</Datum>
          <InMillions>false</InMillions>
          <SkipColumns/>
          <SkipRows/>
          <Anchor>
            <Column i:type="StringContainsLocator">
              <Pattern>Letzter</Pattern>
              <SeriesToScan>0</SeriesToScan>
            </Column>
            <Row i:type="StringContainsLocator">
              <Pattern>Frankfurt</Pattern>
              <SeriesToScan>0</SeriesToScan>
            </Row>
          </Anchor>
          <Expand>None</Expand>
          <SeriesNamePosition>-1</SeriesNamePosition>
          <TimeAxisFormat i:nil="true"/>
          <TimeAxisPosition>-1</TimeAxisPosition>
          <ValueFormat>
            <ExtractionPattern>([0-9,\.]+)</ExtractionPattern>
            <Format>000.000,0000</Format>
            <Type>System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
            <Name>value</Name>
          </ValueFormat>
          <ExtractLinkUrl>false</ExtractLinkUrl>
          <Path>/BODY[0]/DIV[0]/DIV[1]/DIV[6]/DIV[1]/DIV[0]/DIV[0]/TABLE[0]/TBODY[0]</Path>
          <SeriesName i:nil="true"/>
        </a:anyType>
      </FormatSpecs>
      <LocationSpec>
        <DocumentType>Html</DocumentType>
        <Uris>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.ariva.de/search/search.m?searchname=${Isin}</Url>
            <UrlType>Request</UrlType>
          </NavigatorUrl>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.ariva.de/{(.*)}?</Url>
            <UrlType>Response</UrlType>
          </NavigatorUrl>
          <NavigatorUrl>
            <Formular i:nil="true"/>
            <Url>http://www.ariva.de/{0}/kurs</Url>
            <UrlType>Request</UrlType>
          </NavigatorUrl>
        </Uris>
        <UrisHashCode>757602046</UrisHashCode>
      </LocationSpec>
      <Name>Prices</Name>
      <Quality>0</Quality>
      <Vendor>Ariva</Vendor>
    </DataSource>
  </Sources>
</DataSources>