{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs20\f2\cf0 \cf0\ql{\f2 {\lang1031\ltrch sdfjalfj\'f6asdfasdfasdf}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch asd}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch asdf}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch asdfsdfasf}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch asdfasda}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang1031\ltrch asdfas}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}