<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="267c9b02-a6a7-4a96-a37d-36f422f89088">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="a015f1a0-6e2e-482c-8e54-9963b4debd5a">
      <Caption><![CDATA[Currency handling in Analysis.Providers]]></Caption>
    </Node>
    <Node Id="1952722f-39c6-4564-9886-3645e00e97ee">
      <Caption><![CDATA[WebDatumProvider Preview refactoring]]></Caption>
    </Node>
    <Node Id="df30dd53-025c-42b1-8dd6-920471540c2b">
      <Caption><![CDATA[Disclaimers & Cookies]]></Caption>
    </Node>
    <Node Id="61915f34-0050-413a-b3b5-955035258f9b">
      <Caption><![CDATA[Validation.ErrorTemplate fails witout AdornerDecorator]]></Caption>
    </Node>
    <Node Id="1f293ca9-b0a4-463e-90dd-37f9a6623557">
      <Caption><![CDATA[DB load performance]]></Caption>
    </Node>
    <Node Id="008a526d-60c7-42b9-94b2-d774e7530134">
      <Caption><![CDATA[Convert AnualTable into GenericTable]]></Caption>
    </Node>
    <Node Id="fb49c1c3-0f0d-4077-bf29-2bf59f48d194">
      <Caption><![CDATA[Support more layouting in report]]></Caption>
    </Node>
    <Node Id="04f5a012-70f8-4d90-9b37-85e6b9fea0a5">
      <Caption><![CDATA[Chart layouting: fixed chart size vs fixed bar size]]></Caption>
    </Node>
    <Node Id="f570d534-0aff-4d7c-b83a-b9f6c8217fef">
      <Caption><![CDATA[Startup Performance]]></Caption>
    </Node>
    <Node Id="ff6fb224-f43f-43e9-8e67-1778cda1bd7c">
      <Caption><![CDATA[Paging for navigation]]></Caption>
    </Node>
    <Node Id="5d951478-0783-4332-9a75-26c599e305a1">
      <Caption><![CDATA[Browser]]></Caption>
      <Node Id="99f5235d-a622-4bd6-803c-5b65b6d8a4a3">
        <Caption><![CDATA[Factor tag filter handling out of browser view/model]]></Caption>
      </Node>
    </Node>
    <Node Id="a4330e1e-9926-466e-8492-dd815f79443a">
      <Caption><![CDATA[Design Decissions]]></Caption>
      <Node Id="2fecc38b-95fe-4aa1-8741-2f2782ac81e0">
        <Caption><![CDATA[Associated Data]]></Caption>
      </Node>
      <Node Id="0a2dc681-faf8-492c-865b-efd1bd95b65e">
        <Caption><![CDATA[Testing strategy]]></Caption>
      </Node>
    </Node>
    <Node Id="71af65af-326c-4854-bf78-5360559660a1">
      <Caption><![CDATA[Ticker: Currency Translation support]]></Caption>
    </Node>
    <Node Id="75cd97e3-8953-4c53-9507-302693359c25">
      <Caption><![CDATA["Assets" entity]]></Caption>
    </Node>
    <Node Id="8b0794ea-a994-4cbc-85a2-d42ff0d87919">
      <Caption><![CDATA[Add LUTs]]></Caption>
    </Node>
    <Node Id="fc0ac8c3-8c48-40a6-886c-e8805243d1bf">
      <Caption><![CDATA[Attachments]]></Caption>
    </Node>
    <Node Id="1ca576e5-a2e7-4dea-9ec9-ae378f7cc8ac">
      <Caption><![CDATA[Reload ViewModel on Reopen]]></Caption>
    </Node>
    <Node Id="fd909a67-2ea7-40a1-9ecb-7c305a3fc51f">
      <Caption><![CDATA[Set correct default encoding in SafeWebBrowser]]></Caption>
    </Node>
    <Node Id="a492627a-bc92-4c5f-9318-9d38e2974e8a">
      <Caption><![CDATA[Paging]]></Caption>
    </Node>
    <Node Id="d09cf686-91ac-49ac-9d9b-76ca99f82218">
      <Caption><![CDATA[DocumentBrowser: Disable caching for local files]]></Caption>
    </Node>
  </Node>
</Tree>