<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="267c9b02-a6a7-4a96-a37d-36f422f89088">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="61915f34-0050-413a-b3b5-955035258f9b">
      <Caption><![CDATA[Validation.ErrorTemplate fails witout AdornerDecorator]]></Caption>
    </Node>
    <Node Id="1f293ca9-b0a4-463e-90dd-37f9a6623557">
      <Caption><![CDATA[DB load performance]]></Caption>
    </Node>
    <Node Id="e18c7505-5255-411f-b8a5-c391b9998b3f">
      <Caption><![CDATA[implement "Edit" of assets]]></Caption>
      <Node Id="a3fe29a9-322c-4a34-b11a-75b4b812460a">
        <Caption><![CDATA[close tab]]></Caption>
      </Node>
    </Node>
    <Node Id="894b73f0-4543-497b-8ab2-344fe3f6df15">
      <Caption><![CDATA[Blade]]></Caption>
      <Node Id="c3c84509-6a50-4ab2-bea5-ee1d28abaf62">
        <Caption><![CDATA[seems that recursive validation does not work all the time]]></Caption>
      </Node>
      <Node Id="008a526d-60c7-42b9-94b2-d774e7530134">
        <Caption><![CDATA[Convert AnualTable into GenericTable]]></Caption>
      </Node>
      <Node Id="fb49c1c3-0f0d-4077-bf29-2bf59f48d194">
        <Caption><![CDATA[Support more layouting in report]]></Caption>
      </Node>
      <Node Id="04f5a012-70f8-4d90-9b37-85e6b9fea0a5">
        <Caption><![CDATA[Chart layouting: fixed chart size vs fixed bar size]]></Caption>
      </Node>
      <Node Id="25d92fe4-3ee9-4c53-997b-1e0f9c01f114">
        <Caption><![CDATA[Refactor datasheet editor]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>