<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="267c9b02-a6a7-4a96-a37d-36f422f89088">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="1952722f-39c6-4564-9886-3645e00e97ee">
      <Caption><![CDATA[WebDatumProvider Preview refactoring]]></Caption>
    </Node>
    <Node Id="df30dd53-025c-42b1-8dd6-920471540c2b">
      <Caption><![CDATA[Disclaimers & Cookies]]></Caption>
    </Node>
    <Node Id="61915f34-0050-413a-b3b5-955035258f9b">
      <Caption><![CDATA[Validation.ErrorTemplate fails witout AdornerDecorator]]></Caption>
    </Node>
    <Node Id="1f293ca9-b0a4-463e-90dd-37f9a6623557">
      <Caption><![CDATA[DB load performance]]></Caption>
    </Node>
    <Node Id="008a526d-60c7-42b9-94b2-d774e7530134">
      <Caption><![CDATA[Convert AnualTable into GenericTable]]></Caption>
    </Node>
    <Node Id="fb49c1c3-0f0d-4077-bf29-2bf59f48d194">
      <Caption><![CDATA[Support more layouting in report]]></Caption>
    </Node>
    <Node Id="04f5a012-70f8-4d90-9b37-85e6b9fea0a5">
      <Caption><![CDATA[Chart layouting: fixed chart size vs fixed bar size]]></Caption>
    </Node>
    <Node Id="f570d534-0aff-4d7c-b83a-b9f6c8217fef">
      <Caption><![CDATA[Startup Performance]]></Caption>
    </Node>
    <Node Id="ff6fb224-f43f-43e9-8e67-1778cda1bd7c">
      <Caption><![CDATA[Paging for navigation]]></Caption>
    </Node>
    <Node Id="5d951478-0783-4332-9a75-26c599e305a1">
      <Caption><![CDATA[Browser]]></Caption>
      <Node Id="99f5235d-a622-4bd6-803c-5b65b6d8a4a3">
        <Caption><![CDATA[Factor tag filter handling out of browser view/model]]></Caption>
      </Node>
    </Node>
    <Node Id="a4330e1e-9926-466e-8492-dd815f79443a">
      <Caption><![CDATA[Design Decissions]]></Caption>
      <Node Id="2fecc38b-95fe-4aa1-8741-2f2782ac81e0">
        <Caption><![CDATA[Associated Data]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>