<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="267c9b02-a6a7-4a96-a37d-36f422f89088">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="fc017b99-a734-4ad0-9142-e936f5fa50d8">
      <Caption><![CDATA[Alter all foreign keys to add cascading delete]]></Caption>
    </Node>
    <Node Id="8b0794ea-a994-4cbc-85a2-d42ff0d87919">
      <Caption><![CDATA[Add LUTs]]></Caption>
    </Node>
    <Node Id="61915f34-0050-413a-b3b5-955035258f9b">
      <Caption><![CDATA[Validation.ErrorTemplate fails witout AdornerDecorator]]></Caption>
    </Node>
    <Node Id="1f293ca9-b0a4-463e-90dd-37f9a6623557">
      <Caption><![CDATA[DB load performance]]></Caption>
    </Node>
    <Node Id="008a526d-60c7-42b9-94b2-d774e7530134">
      <Caption><![CDATA[Convert AnualTable into GenericTable]]></Caption>
    </Node>
    <Node Id="fb49c1c3-0f0d-4077-bf29-2bf59f48d194">
      <Caption><![CDATA[Support more layouting in report]]></Caption>
    </Node>
    <Node Id="04f5a012-70f8-4d90-9b37-85e6b9fea0a5">
      <Caption><![CDATA[Chart layouting: fixed chart size vs fixed bar size]]></Caption>
    </Node>
    <Node Id="25d92fe4-3ee9-4c53-997b-1e0f9c01f114">
      <Caption><![CDATA[Refactor datasheet editor]]></Caption>
    </Node>
    <Node Id="592b7c4d-d54f-456e-a668-911cd49bbcc0">
      <Caption><![CDATA[Fetch from internet: currency translation]]></Caption>
    </Node>
    <Node Id="ef9e0841-29e9-4b85-89c1-b1434d96d924">
      <Caption><![CDATA[Fetch from internet: data]]></Caption>
    </Node>
  </Node>
</Tree>