<?xml version="1.0" encoding="utf-8"?>
<Node Id="7212c07d-b111-47f9-ad72-4d3805abf561" Created="635794592619250889" LastModified="635807778195894055">
  <Caption><![CDATA[how can we make it easier to update all current prices?]]></Caption>
  <Content><![CDATA[- download provider?
- link to ariva to make copy and paste easier?

==> best option would be to have a datum provider and a "tool" to 
    update all prices (menu would be sufficient for now)

==> that should only be done after cleanup of import module design

- can we show old value + old period in a row with new values?]]></Content>
</Node>