<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="fd5acae3-64bf-49e6-a0a9-fbf3ac93d484">
      <Caption><![CDATA[Blade]]></Caption>
      <Node Id="85273046-88e8-4d31-b5a7-f643ac74106c">
        <Caption><![CDATA[Migrate to "analyzer"]]></Caption>
        <Node Id="864b21de-df3a-4ff5-b979-6bcc0765037f">
          <Caption><![CDATA[Migrate from datacontracts to EF]]></Caption>
          <Node Id="7e861ae0-8c7a-494d-af7e-0bfb3f96cbf2">
            <Caption><![CDATA[Currencies]]></Caption>
          </Node>
          <Node Id="b14d6e8e-2702-42c9-ac5d-0e3715f05664">
            <Caption><![CDATA[DataSheet]]></Caption>
          </Node>
          <Node Id="0a638881-e0f1-4f3a-b948-1bf78604aa33">
            <Caption><![CDATA[Cleanup RaynMaker.Entities ]]></Caption>
          </Node>
        </Node>
        <Node Id="fbe68a1d-e58c-4f79-b590-765d73594cbf">
          <Caption><![CDATA[Finally remove "Blade" module]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>