<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="fd5acae3-64bf-49e6-a0a9-fbf3ac93d484">
      <Caption><![CDATA[Blade]]></Caption>
      <Node Id="10fb8777-6996-4c18-a853-623c663fa969">
        <Caption><![CDATA[add further providers]]></Caption>
      </Node>
      <Node Id="68da0c49-487b-4a48-9115-cf3436a0955a">
        <Caption><![CDATA[factor out code duplication from from functions]]></Caption>
      </Node>
      <Node Id="c3c84509-6a50-4ab2-bea5-ee1d28abaf62">
        <Caption><![CDATA[seems that recursive validation does not work all the time]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>