<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="fd5acae3-64bf-49e6-a0a9-fbf3ac93d484">
      <Caption><![CDATA[Blade]]></Caption>
      <Node Id="10fb8777-6996-4c18-a853-623c663fa969">
        <Caption><![CDATA[add further providers]]></Caption>
      </Node>
      <Node Id="68da0c49-487b-4a48-9115-cf3436a0955a">
        <Caption><![CDATA[factor out code duplication from value providers]]></Caption>
      </Node>
      <Node Id="c3c84509-6a50-4ab2-bea5-ee1d28abaf62">
        <Caption><![CDATA[seems that recursive validation does not work all the time]]></Caption>
      </Node>
      <Node Id="7e530557-ae05-4b1c-9fa5-d527d643ecdd">
        <Caption><![CDATA[add UT for all providers]]></Caption>
      </Node>
      <Node Id="d320a836-5f93-4962-95b5-df4f1e880c45">
        <Caption><![CDATA[Create UI for]]></Caption>
        <Node Id="be459f4f-b47d-4af4-bb4c-cf9076134103">
          <Caption><![CDATA[Currency translation]]></Caption>
        </Node>
        <Node Id="c46494a3-8fd8-4faf-b150-0731cd98cded">
          <Caption><![CDATA[Data collection]]></Caption>
        </Node>
      </Node>
      <Node Id="592b7c4d-d54f-456e-a668-911cd49bbcc0">
        <Caption><![CDATA[Fetch from internet]]></Caption>
        <Node Id="5f84ca51-255d-4c42-b7b4-acecfe4c0834">
          <Caption><![CDATA[Currency translation]]></Caption>
        </Node>
        <Node Id="ef9e0841-29e9-4b85-89c1-b1434d96d924">
          <Caption><![CDATA[data]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>