<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="fd5acae3-64bf-49e6-a0a9-fbf3ac93d484">
      <Caption><![CDATA[Blade]]></Caption>
      <Node Id="67ae2491-32f9-44c2-9f97-84da856cd92c">
        <Caption><![CDATA[create entities]]></Caption>
      </Node>
      <Node Id="c10f27b9-d9e4-4fa1-beff-c137384a860b">
        <Caption><![CDATA[Render Provider.FailureReason into tooltip]]></Caption>
      </Node>
      <Node Id="c3c84509-6a50-4ab2-bea5-ee1d28abaf62">
        <Caption><![CDATA[seems that recursive validation does not work all the time]]></Caption>
      </Node>
      <Node Id="7e530557-ae05-4b1c-9fa5-d527d643ecdd">
        <Caption><![CDATA[add UT for all providers]]></Caption>
      </Node>
      <Node Id="15ade0d1-8ae4-4b79-b013-04381c2ca67d">
        <Caption><![CDATA[Add graphs to reporting]]></Caption>
      </Node>
      <Node Id="d320a836-5f93-4962-95b5-df4f1e880c45">
        <Caption><![CDATA[Create UI for currency translation]]></Caption>
      </Node>
      <Node Id="c46494a3-8fd8-4faf-b150-0731cd98cded">
        <Caption><![CDATA[Create UI fo Data collection]]></Caption>
      </Node>
      <Node Id="592b7c4d-d54f-456e-a668-911cd49bbcc0">
        <Caption><![CDATA[Fetch from internet: currency translation]]></Caption>
      </Node>
      <Node Id="ef9e0841-29e9-4b85-89c1-b1434d96d924">
        <Caption><![CDATA[Fetch from internet: data]]></Caption>
      </Node>
      <Node Id="e5e448af-986c-4b3e-b889-b67a4ad2c435">
        <Caption><![CDATA[Anual and daily datum]]></Caption>
      </Node>
      <Node Id="008a526d-60c7-42b9-94b2-d774e7530134">
        <Caption><![CDATA[Convert AnualTable into GenericTable]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>