<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="dbf5bb03-f0e5-46aa-9a8a-714b030f46bf">
      <Caption><![CDATA[Import.Web]]></Caption>
      <Node Id="a586b584-cf19-4caf-b920-e251426e7842">
        <Caption><![CDATA[Migrate WebSpy to MVVM]]></Caption>
      </Node>
      <Node Id="91c9b2a1-420e-4a4c-9a31-1fcea152f47f">
        <Caption><![CDATA[Create usability concept to use WebSpy for DataLocator creation]]></Caption>
      </Node>
      <Node Id="514dabde-6dfb-4827-94cc-4f8b451d7289">
        <Caption><![CDATA[Persist DataLocators]]></Caption>
      </Node>
    </Node>
    <Node Id="fc0ac8c3-8c48-40a6-886c-e8805243d1bf">
      <Caption><![CDATA[Attachments]]></Caption>
    </Node>
  </Node>
</Tree>