<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="dbf5bb03-f0e5-46aa-9a8a-714b030f46bf">
      <Caption><![CDATA[Import.Web]]></Caption>
      <Node Id="3bce78dd-94ce-4361-a088-a91bf96747b7">
        <Caption><![CDATA[WebSpyView - code behind to xaml]]></Caption>
      </Node>
      <Node Id="30d6c890-7ee0-4777-8dcf-b2e01eb39443">
        <Caption><![CDATA[move navigation and tabs to xaml]]></Caption>
      </Node>
      <Node Id="ad1f7128-7896-4422-93bd-2ba916fb6555">
        <Caption><![CDATA[Switch to WebBrowser control]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>