<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="bde3373e-2bec-4a2b-835e-92935da36614">
      <Caption><![CDATA[HotFix]]></Caption>
    </Node>
    <Node Id="b6cbd93c-bdbd-49b4-bbb8-33de0a595e04">
      <Caption><![CDATA[1.7 - Polish Import module]]></Caption>
      <Node Id="edea5198-6f4a-4955-943f-061c8d0d06e3">
        <Caption><![CDATA[HtmlTableMarker cleanup]]></Caption>
      </Node>
      <Node Id="9877182f-53d2-48f3-85d7-c4d7ede75014">
        <Caption><![CDATA[HtmlTable tests]]></Caption>
      </Node>
      <Node Id="a48b622c-e7b2-4396-b47d-2d76b8aafa12">
        <Caption><![CDATA[Cleanup MarkupDocument handling]]></Caption>
        <Node Id="20c15b01-6a02-41ae-8fe9-44e947921e5b">
          <Caption><![CDATA[HtmlMarkupBehavior tests]]></Caption>
        </Node>
      </Node>
      <Node Id="11e80f8f-dc31-44a2-9c9c-c790ede307bd">
        <Caption><![CDATA[Tests for PathSeriesFormatViewModel]]></Caption>
      </Node>
      <Node Id="f915dae9-ecf3-454f-897f-8ed8c8efa639">
        <Caption><![CDATA[Tests for PathCellFormatViewModel]]></Caption>
      </Node>
      <Node Id="d0da3880-c6d3-477b-bee2-8553b930be55">
        <Caption><![CDATA[Rework WebSpy]]></Caption>
      </Node>
      <Node Id="e4cba108-1415-42e0-ac8f-4e9d7596dfab">
        <Caption><![CDATA[Browser]]></Caption>
        <Node Id="77a3da08-70e8-4ae1-b90d-40a5b428e21d">
          <Caption><![CDATA[TryNavigateWithWildcards]]></Caption>
        </Node>
      </Node>
      <Node Id="2fa0c595-c62b-40a5-9076-33e615fcad82">
        <Caption><![CDATA[Parsers]]></Caption>
        <Node Id="3e6b44b5-fea4-4a55-9901-2cc90851ee8d">
          <Caption><![CDATA[Cleanup Html parsing]]></Caption>
        </Node>
        <Node Id="b0b783b8-f54a-446f-9a1f-d5a3375ae21a">
          <Caption><![CDATA[Improve tests for Html parsing]]></Caption>
        </Node>
        <Node Id="1d0bde2c-9285-4444-ba92-23f2a207c791">
          <Caption><![CDATA[From ScenarioTests back to UnitTests?]]></Caption>
        </Node>
        <Node Id="00210dbc-fa23-4bf5-96f3-1ce7563f0a72">
          <Caption><![CDATA[make html extensions internal]]></Caption>
        </Node>
      </Node>
      <Node Id="3494b210-9cef-4613-abf0-fb368c2075f8">
        <Caption><![CDATA[SubmitFormular not implemented]]></Caption>
      </Node>
      <Node Id="abb9f7c2-8cac-4750-a6d5-c1ea36d41609">
        <Caption><![CDATA[Add more verification in data collection]]></Caption>
      </Node>
      <Node Id="6c39ee0d-5992-4511-b61e-a4e7387f51fe">
        <Caption><![CDATA[HtmlDocumentBasicReadingTests]]></Caption>
      </Node>
      <Node Id="211a7a10-87e8-4363-b9ce-6f9835655d50">
        <Caption><![CDATA[Remove "format" name from everywhere]]></Caption>
      </Node>
      <Node Id="b22d8eb0-173d-4af6-924a-480ea364c707">
        <Caption><![CDATA[Think about a "TimeFormat"]]></Caption>
      </Node>
      <Node Id="ff78be26-41b3-44a1-b1cc-8acdbe915731">
        <Caption><![CDATA[ValueFormat of AbstractSeriesFormat]]></Caption>
      </Node>
      <Node Id="148dd5af-55c0-4cad-8a5e-7cf8cc33c122">
        <Caption><![CDATA[Ensure in factory that we always get a copy ]]></Caption>
      </Node>
      <Node Id="a1c2b17c-a4ef-404e-80b4-85bcc8e843e5">
        <Caption><![CDATA[Auto "Path" correction]]></Caption>
      </Node>
      <Node Id="2b28d15c-19f0-4905-8437-0b5e0509b55b">
        <Caption><![CDATA[Documents]]></Caption>
        <Node Id="47279eeb-e3d9-42be-955a-8e0aaac47e2b">
          <Caption><![CDATA[Equals and GetHashcode for HtmlElementAdapter]]></Caption>
        </Node>
      </Node>
    </Node>
    <Node Id="63da965d-c664-48a9-8250-578d54290207">
      <Caption><![CDATA[1.8]]></Caption>
      <Node Id="b8907cdc-8dd8-4768-afed-7f7b77f096b6">
        <Caption><![CDATA[Help - finish dictionary]]></Caption>
        <Node Id="4066e64e-0a86-4311-ac39-faba69a5a147">
          <Caption><![CDATA[migrate to PanDoc?]]></Caption>
        </Node>
      </Node>
      <Node Id="b3281029-c701-44d4-89e8-b43624845610">
        <Caption><![CDATA[Cancel & Undo of Entity changes]]></Caption>
        <Node Id="99e855ae-fd76-496e-a4a7-e6b3041e1174">
          <Caption><![CDATA[Currencies]]></Caption>
        </Node>
        <Node Id="dc5beb49-d860-4090-b255-75dd313c9102">
          <Caption><![CDATA[FiguresContentPage]]></Caption>
        </Node>
      </Node>
      <Node Id="b987b345-bd25-4d9d-aaed-80fe06141e16">
        <Caption><![CDATA[Update currencies from Web]]></Caption>
      </Node>
      <Node Id="5751c90c-eac6-41da-844a-c8607af8a810">
        <Caption><![CDATA[DB persistancy tests to ScenarioTests]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>