<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="fd5acae3-64bf-49e6-a0a9-fbf3ac93d484">
      <Caption><![CDATA[Blade]]></Caption>
      <Node Id="10fb8777-6996-4c18-a853-623c663fa969">
        <Caption><![CDATA[add further providers]]></Caption>
      </Node>
      <Node Id="c3c84509-6a50-4ab2-bea5-ee1d28abaf62">
        <Caption><![CDATA[seems that recursive validation does not work all the time]]></Caption>
      </Node>
      <Node Id="629e6983-7c9e-4aeb-8eef-e2bc94827338">
        <Caption><![CDATA[rules: allow output in millions]]></Caption>
      </Node>
      <Node Id="6655b3a9-694f-423f-b380-9f25c769661b">
        <Caption><![CDATA[report numbers with thousands separator]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>