<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="bde3373e-2bec-4a2b-835e-92935da36614">
      <Caption><![CDATA[HotFix]]></Caption>
    </Node>
    <Node Id="74ab07b4-4304-4ed8-b6a2-633ef89ed929">
      <Caption><![CDATA[1.5]]></Caption>
    </Node>
    <Node Id="9e52c479-8da2-4767-8e98-c5670c3a1b89">
      <Caption><![CDATA[1.6]]></Caption>
      <Node Id="90fa36a3-609b-4248-a5f4-624d9b1bb1a7">
        <Caption><![CDATA[Cleanup Import design]]></Caption>
        <Node Id="77a3da08-70e8-4ae1-b90d-40a5b428e21d">
          <Caption><![CDATA[TryNavigateWithWildcards]]></Caption>
        </Node>
        <Node Id="b0b261be-5045-42e4-8299-10b8a7aecc67">
          <Caption><![CDATA[Why do we need DocumentType in Navigation?]]></Caption>
        </Node>
      </Node>
      <Node Id="28f445d5-be29-4194-af13-1e303507d47f">
        <Caption><![CDATA[Remove backward-compatibility]]></Caption>
      </Node>
      <Node Id="7212c07d-b111-47f9-ad72-4d3805abf561">
        <Caption><![CDATA[how can we make it easier to update all current prices?]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>