<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="fd5acae3-64bf-49e6-a0a9-fbf3ac93d484">
      <Caption><![CDATA[Blade]]></Caption>
      <Node Id="0bdedf18-dfd9-427f-a431-79e989fed469">
        <Caption><![CDATA[Cleanup Freezable + Validation]]></Caption>
      </Node>
      <Node Id="592b7c4d-d54f-456e-a668-911cd49bbcc0">
        <Caption><![CDATA[Fetch from internet: currency translation]]></Caption>
      </Node>
      <Node Id="ef9e0841-29e9-4b85-89c1-b1434d96d924">
        <Caption><![CDATA[Fetch from internet: data]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>