<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="fd5acae3-64bf-49e6-a0a9-fbf3ac93d484">
      <Caption><![CDATA[Blade]]></Caption>
      <Node Id="85273046-88e8-4d31-b5a7-f643ac74106c">
        <Caption><![CDATA[Migrate to "analyzer"]]></Caption>
        <Node Id="c7af52af-8240-4d94-abc2-dd6b679f9cdd">
          <Caption><![CDATA[Remove CurrenciesSheet]]></Caption>
        </Node>
        <Node Id="fbe68a1d-e58c-4f79-b590-765d73594cbf">
          <Caption><![CDATA[Finally remove "Blade" module]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>