<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="bde3373e-2bec-4a2b-835e-92935da36614">
      <Caption><![CDATA[HotFix]]></Caption>
    </Node>
    <Node Id="b6cbd93c-bdbd-49b4-bbb8-33de0a595e04">
      <Caption><![CDATA[1.7]]></Caption>
      <Node Id="90fa36a3-609b-4248-a5f4-624d9b1bb1a7">
        <Caption><![CDATA[Import module refactoring]]></Caption>
        <Node Id="c39feaa1-daa3-4048-95ef-4a44b1008900">
          <Caption><![CDATA[Renaming]]></Caption>
        </Node>
        <Node Id="77a3da08-70e8-4ae1-b90d-40a5b428e21d">
          <Caption><![CDATA[TryNavigateWithWildcards]]></Caption>
        </Node>
        <Node Id="b0b261be-5045-42e4-8299-10b8a7aecc67">
          <Caption><![CDATA[Why do we need DocumentType in Navigation?]]></Caption>
        </Node>
        <Node Id="3e6b44b5-fea4-4a55-9901-2cc90851ee8d">
          <Caption><![CDATA[Cleanup Html parsing]]></Caption>
        </Node>
        <Node Id="97bac886-5126-46cb-91cd-cb81ddcd72bf">
          <Caption><![CDATA[ReadOnly collections where possible]]></Caption>
        </Node>
        <Node Id="0f5864c5-a862-4580-a6ca-33f43b077fb6">
          <Caption><![CDATA[Navigator]]></Caption>
        </Node>
        <Node Id="6a2c9026-0515-4f42-92e3-7fe6190a28b4">
          <Caption><![CDATA[Rename "Datum" to "Figure"]]></Caption>
        </Node>
      </Node>
      <Node Id="bbeba285-71ef-47ff-815e-71c6963e8d73">
        <Caption><![CDATA[Testing]]></Caption>
        <Node Id="8029db40-5c61-4247-9674-2e92f20986d1">
          <Caption><![CDATA[Tests for required parameters]]></Caption>
        </Node>
        <Node Id="b0b783b8-f54a-446f-9a1f-d5a3375ae21a">
          <Caption><![CDATA[Improve tests for Html parsing]]></Caption>
        </Node>
      </Node>
      <Node Id="d0da3880-c6d3-477b-bee2-8553b930be55">
        <Caption><![CDATA[Rework WebSpy]]></Caption>
      </Node>
      <Node Id="abb9f7c2-8cac-4750-a6d5-c1ea36d41609">
        <Caption><![CDATA[Add more verification in data collection]]></Caption>
      </Node>
    </Node>
    <Node Id="63da965d-c664-48a9-8250-578d54290207">
      <Caption><![CDATA[1.8]]></Caption>
      <Node Id="b8907cdc-8dd8-4768-afed-7f7b77f096b6">
        <Caption><![CDATA[Help - finish dictionary]]></Caption>
      </Node>
      <Node Id="b3281029-c701-44d4-89e8-b43624845610">
        <Caption><![CDATA[Cancel & Undo of Entity changes]]></Caption>
        <Node Id="99e855ae-fd76-496e-a4a7-e6b3041e1174">
          <Caption><![CDATA[Currencies]]></Caption>
        </Node>
        <Node Id="dc5beb49-d860-4090-b255-75dd313c9102">
          <Caption><![CDATA[FiguresContentPage]]></Caption>
        </Node>
      </Node>
      <Node Id="b987b345-bd25-4d9d-aaed-80fe06141e16">
        <Caption><![CDATA[Update currencies from Web]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>