<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="dbf5bb03-f0e5-46aa-9a8a-714b030f46bf">
      <Caption><![CDATA[Refactoring]]></Caption>
      <Node Id="ff6fb224-f43f-43e9-8e67-1778cda1bd7c">
        <Caption><![CDATA[Paging for navigation]]></Caption>
      </Node>
      <Node Id="90fa36a3-609b-4248-a5f4-624d9b1bb1a7">
        <Caption><![CDATA[Cleanup Import design]]></Caption>
        <Node Id="77a3da08-70e8-4ae1-b90d-40a5b428e21d">
          <Caption><![CDATA[TryNavigateWithWildcards]]></Caption>
        </Node>
        <Node Id="b0b261be-5045-42e4-8299-10b8a7aecc67">
          <Caption><![CDATA[Why do we need DocumentType in Navigation?]]></Caption>
        </Node>
        <Node Id="28f445d5-be29-4194-af13-1e303507d47f">
          <Caption><![CDATA[Remove backward-compatibility]]></Caption>
        </Node>
      </Node>
    </Node>
    <Node Id="fc0ac8c3-8c48-40a6-886c-e8805243d1bf">
      <Caption><![CDATA[Attachments]]></Caption>
    </Node>
  </Node>
</Tree>