<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="fd5acae3-64bf-49e6-a0a9-fbf3ac93d484">
      <Caption><![CDATA[Blade]]></Caption>
      <Node Id="85273046-88e8-4d31-b5a7-f643ac74106c">
        <Caption><![CDATA[Migrate to "analyzer"]]></Caption>
        <Node Id="0781004a-f0a8-42fe-993c-4df6994ecc56">
          <Caption><![CDATA[Convert from exe to dll and bring it in as tool]]></Caption>
        </Node>
        <Node Id="864b21de-df3a-4ff5-b979-6bcc0765037f">
          <Caption><![CDATA[Migrate from datacontracts to EF]]></Caption>
        </Node>
        <Node Id="fbe68a1d-e58c-4f79-b590-765d73594cbf">
          <Caption><![CDATA[Finally remove "Blade" module]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>