<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="741e1d53-d828-4852-b27c-313e5b9898f1">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="bde3373e-2bec-4a2b-835e-92935da36614">
      <Caption><![CDATA[HotFix]]></Caption>
    </Node>
    <Node Id="02bde578-e3ec-4872-8378-6b1411fdf1d3">
      <Caption><![CDATA[1.8]]></Caption>
      <Node Id="dd77d532-f77a-47a7-808f-4987d5e73503">
        <Caption><![CDATA[throw exception in data.binding.error 40?]]></Caption>
      </Node>
      <Node Id="211a7a10-87e8-4363-b9ce-6f9835655d50">
        <Caption><![CDATA[Find and replace old "Format" by "Descriptor"]]></Caption>
      </Node>
      <Node Id="a9c1388f-86de-49c4-a30e-8db8160da803">
        <Caption><![CDATA[Find and replace old "Datum" with "Figure"]]></Caption>
      </Node>
      <Node Id="2fa0c595-c62b-40a5-9076-33e615fcad82">
        <Caption><![CDATA[Parsers]]></Caption>
        <Node Id="3e6b44b5-fea4-4a55-9901-2cc90851ee8d">
          <Caption><![CDATA[Cleanup Html parsing]]></Caption>
        </Node>
        <Node Id="b0b783b8-f54a-446f-9a1f-d5a3375ae21a">
          <Caption><![CDATA[Improve tests for Html parsing]]></Caption>
        </Node>
        <Node Id="1d0bde2c-9285-4444-ba92-23f2a207c791">
          <Caption><![CDATA[From ScenarioTests back to UnitTests?]]></Caption>
        </Node>
        <Node Id="9877182f-53d2-48f3-85d7-c4d7ede75014">
          <Caption><![CDATA[HtmlTable tests]]></Caption>
        </Node>
        <Node Id="1ffd727b-1688-4da0-9abb-87de110267c7">
          <Caption><![CDATA[Cleanup test and fix HtmlElementExtensions]]></Caption>
        </Node>
        <Node Id="19222cac-abfa-4266-bb46-66df07c1afce">
          <Caption><![CDATA[HtmlPath.PointsToTableCell ignores children of TD]]></Caption>
        </Node>
        <Node Id="6c39ee0d-5992-4511-b61e-a4e7387f51fe">
          <Caption><![CDATA[HtmlDocumentBasicReadingTests]]></Caption>
        </Node>
        <Node Id="f35f72aa-2155-40e3-aed7-2c8c0166690b">
          <Caption><![CDATA[HtmlTable]]></Caption>
        </Node>
      </Node>
      <Node Id="47279eeb-e3d9-42be-955a-8e0aaac47e2b">
        <Caption><![CDATA[HtmlElementAdapter: Equals and GetHashcode for ]]></Caption>
      </Node>
      <Node Id="ff78be26-41b3-44a1-b1cc-8acdbe915731">
        <Caption><![CDATA[ValueFormat of AbstractSeriesFormat]]></Caption>
      </Node>
      <Node Id="d0da3880-c6d3-477b-bee2-8553b930be55">
        <Caption><![CDATA[Rework WebSpy]]></Caption>
      </Node>
      <Node Id="45e19c03-4d5c-4992-9267-f95fe657c170">
        <Caption><![CDATA[Add TimeLocator to PathCellDescriptor]]></Caption>
      </Node>
      <Node Id="abb9f7c2-8cac-4750-a6d5-c1ea36d41609">
        <Caption><![CDATA[Add more verification in data collection]]></Caption>
      </Node>
      <Node Id="77a3da08-70e8-4ae1-b90d-40a5b428e21d">
        <Caption><![CDATA[Browser.TryNavigateWithWildcards does not support navigating event]]></Caption>
      </Node>
      <Node Id="fc8daea3-122d-49b1-8173-27a2a527ba3a">
        <Caption><![CDATA[implement PathSeriesFormatViewModel.ValidateTimeLocator]]></Caption>
      </Node>
      <Node Id="ddfe7e72-cb6a-48c2-9e9e-a54f2ff0e296">
        <Caption><![CDATA[extra "PathSingleValueDescriptor" for Currency?]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>