<?xml version="1.0" encoding="utf-8"?>
<Node Id="abb9f7c2-8cac-4750-a6d5-c1ea36d41609" Created="635862183121702746" LastModified="635862184058826347">
  <Caption><![CDATA[Add more verification in data collection]]></Caption>
  <Content><![CDATA[actually we do not want to work with preview. 

we would like to have more verification (as we do it with seriesname) and
then just update all values and only ask for user confirmation if s.th. is 
unclear.

One problem here is currency - we need to detect currency from the site.
that could be an attribute of the datasource or the format.]]></Content>
</Node>