<?xml version="1.0" encoding="utf-8"?>
<Node Id="e4bca2c3-d2e0-4b54-aff8-016c50683418" Created="635794748815968549" LastModified="635795656884120540">
  <Caption><![CDATA[GUID for stock for external data?]]></Caption>
  <Content><![CDATA[- how do we handle notes and attachments if stock.isin gets renamed

A1: sqlite supports GUID as Id, isnt it? But then we have to define
    the GUID already before saving
A2: GUID additionally
A3: handle Isin changed

Using "Id" is not possible because it is generated by the database]]></Content>
</Node>