<?xml version="1.0" encoding="utf-8"?>
<Node Id="f35f72aa-2155-40e3-aed7-2c8c0166690b" Created="635878423362019670" LastModified="635882268531101543">
  <Caption><![CDATA[HtmlTable]]></Caption>
  <Content><![CDATA[we should decide how to handle row and column position out of range
sometimes we throw - sometimes not

viewModels often blindly call getcellat

maybe it would be more convenient to provide bunch of tryxyz methods?

how to handle tbody correctly? in the path we need it but in the table
we should ignore it ... (time would be in thead isnt it?)]]></Content>
</Node>