<?xml version="1.0" encoding="utf-8"?>
<Node Id="fc0ac8c3-8c48-40a6-886c-e8805243d1bf" Created="635765409895664532" LastModified="635805415016872307" Origin="9e52c479-8da2-4767-8e98-c5670c3a1b89">
  <Caption><![CDATA[Attachments]]></Caption>
  <Content><![CDATA[- similar to references linked to company
- upload via UI
- guid in db folder
- title
- all to subfolder "Attachments"
- maybe we split "Facts" tab then into two?
  ("Overview", Key Figures")


==> can we download webpages and make it offline persistent?
    (if we want to keep some reports about a company then only as attachment
    not just URL)
]]></Content>
</Node>